{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author \'cc\'b7\'d2\'ab}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16380\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Project Gutenberg eBook of Gedichte, by Maurice Maeterlinck\
\
This eBook is for the use of anyone anywhere in the United States and\
most other parts of the world at no cost and with almost no restrictions\
whatsoever. You may copy it, give it away or re-use it under the terms\
of the Project Gutenberg License included with this eBook or online at\
www.gutenberg.org. If you are not located in the United States, you\
will have to check the laws of the country where you are located before\
using this eBook.\
\
Title: Gedichte\
\
Author: Maurice Maeterlinck\
\
Translators: K. L. Ammer\
             Friedrich von Oppeln-Bronikowski\
\
Release Date: February 13, 2022 [eBook #67399]\
\
Language: German\
\
Produced by: Mark C. Orton, Norbert Mueller, and the Online Distributed\
             Proofreading Team at https://www.pgdp.net (This file was\
             produced from images generously made available by The\
             Internet Archive\
\
*** START OF THE PROJECT GUTENBERG EBOOK GEDICHTE ***\
\
                          VON DIESEM BUCHE WURDEN 20\
                          ABZ\'dcGE AUF ECHTEM JAPANPAPIER\
                          ZUM PREISE VON ZWANZIG MARK F\'dcR\
                          DAS EXEMPLAR HERGESTELLT / IN\
                          GANZPERGAMENT GEBUNDEN UND\
                          HANDSCHRIFTLICH NUMERIERT\
\
\
\
\
                              MAURICE MAETERLINCK\
\
                                    GEDICHTE\
\
\
                        VERDEUTSCHT VON K. L. AMMER UND\
                        FRIEDRICH VON OPPELN-BRONIKOWSKI\
\
\
\
\
                          VERLEGT BEI EUGEN DIEDERICHS\
                                   JENA 1906\
\
\
\
\
                                  IM TREIBHAUS\
\
\
\
\
                           And in his hand a glass which shows us\
                           many more.\
                                                     _Shakespeare_\
\
                           Et torpenti multa relinquitur miseria.\
                                                  _De Imitatione_\
\
\
\
\
TREIBHAUS\
\
\
    O Treibhaus in Waldesmitte\
    Mit dem ewig geschlossenen Tor,\
    Wie manches birgt deine Kuppel doch,\
    Was mich an meine Seele gemahnt!\
\
    Gedanken einer Prinzessin, die darbt,\
    Verzweiflung von Schiffern in der W\'fcste,\
    Trompetenmusik an den Fenstern Schwerkranker!\
    Geht in die schw\'fclsten Winkel!\
    Ist's nicht, als l\'e4g' ein Weib ohnm\'e4chtig am Erntetag?\
    Postillone sind im Hof des Hospizes;\
    Fern geht ein Elenj\'e4ger, jetzt Krankenw\'e4rter!\
\
    Seht nun im Mondenlichte zu!\
    (Nichts ist an seinem rechten Fleck!)\
    Wie eine Irre vorm Richterstuhl,\
    Wie ein Kriegsschiff mit vollen Segeln auf dem Kanal!\
    Nachtv\'f6gel, die sich auf Lilien wiegen!\
    Totengel\'e4ut am Mittag\
    (Da unter den Glocken!)\
    Ein Krankenzug in der Wiese,\
    \'c4thergeruch in der Sonnenglut.\
\
    Mein Gott, mein Gott, wann kommt Regen\
    Und Wind in das Treibhaus und Schnee!\
\
\
\
\
GEBET\
\
\
    Barmherzigkeit, mein Gott, Barmherzigkeit,\
    Dass ich schon an des Wollens Schwelle fehle!\
    Bleich ist vor Ohnmacht meine Seele,\
    Vor weisser Ohnmacht und Unt\'e4tigkeit.\
\
    Die Seele mit den halbvollbrachten Taten,\
    Die Seele, bleich von Weinen und von Klagen,\
    Sieht vor dem Unerschlossnen ihre matten\
    Und schwachen H\'e4nde zittern und verzagen.\
\
    Und w\'e4hrend aus dem Herzen veilchenblaue\
    Traumblasen steigen, hat ein Mondenstrahl\
    Die schwachen H\'e4nde ihr, wie Wachs so fahl,\
    Benetzt mit seinem m\'fcden Silbertaue, --\
\
    Ein Mondenstrahl, darinnen schon ein Schimmer\
    Der welken Lilien k\'fcnft'ger Tage lebt,\
    Ein Mondenstrahl, aus dessen bleichem Flimmer\
    Sich tr\'fcb der Schatten ihrer H\'e4nde hebt.\
\
\
\
\
TREIBHAUSSTARRE\
\
\
    Die blaue Starre, ach, im Herzen immer!\
    Und dieses allzuklare Schauen\
    Von meinen Tr\'e4umen, meinen sehnsuchtsblauen,\
    Im tr\'e4nenfeuchten Mondenschimmer!\
\
    O Starre, wie das Treibhaus blau,\
    Die tiefen, gr\'fcnen Scheiben fest verschlossen,\
    Das Glas von Mondlicht \'fcbergossen,\
    Und nur der Blick durchdringt den Bau,\
\
    Sieht draussen W\'e4lder riesenhaft\
    In n\'e4chtlichem Vergessen in den Raum\
    Aufragen, unbeweglich wie ein Traum,\
    Der auf den Rosen liegt der Leidenschaft.\
\
    Und langsam steigt ein Wasserstrahl,\
    Darin zu einem ew'gen gr\'fcnen Weinen\
    Der Himmel und das Mondenlicht sich einen,\
    Und wie im Traum eint\'f6nig ist sein Fall.\
\
\
\
\
VERSUCHUNGEN\
\
\
    O die Versuchungen, die gr\'fcn\
    Im Dunkel meiner Seele aufgeschlossen\
    Mit ihren Bl\'e4ttern, die mein Ich durchgl\'fchn\
    Wie Flammen, und mit ihren Sprossen, --\
\
    Der dunklen \'c4ste dunklen Zierden,\
    Die in des B\'f6sen Mondenschein\
    Mit ihren keimenden Begierden\
    Herbstliche Schatten um sich streu'n!\
\
    Die unter ihrer Schleimhaut Schale\
    Und ihrer Fieberschw\'e4ren Bl\'fchn\
    Das Mondlicht \'fcberziehn, das fahle,\
    Mit ihres tr\'fcben Reifes Gr\'fcn.\
\
    Und ihre frevle Fruchtbarkeit\
    Geheime S\'fcchte offenbart,\
    So d\'fcster wie das Herzeleid\
    Von Kranken, welche Schnee umstarrt.\
\
    Von ihrer Trauer \'fcberflort,\
    Seh' ich in Wunden voller Blutes\
    Der Wollust blaues Schwert gebohrt\
    Ins rote Fleisch des \'dcbermutes.\
\
    O Herr, die Tr\'e4ume dieser Welt,\
    Wann sterben sie in meinem Herzen?\
    Gib, dass Dein Himmelsglanz erhellt\
    Das schlimme Treibhaus meiner Schmerzen\
\
    Und das Vergessen, das ich nimmer fand!\
    Und ihrer Fieber d\'fcrre Haide!\
    Die Sterne zwischen ihrer Lippen Rand\
    Und ihrer S\'fcnden Eingeweide!\
\
\
\
\
GLASGLOCKEN\
\
\
    Glasglocken ihr!\
    Seltsame Pflanzen, immerdar gesch\'fctzt,\
    Und draussen st\'fcrmt der Wind durch meine Sinne!\
    Ein ganzes Tal der Seele ewig regungslos\
    Und feuchte W\'e4rme, mittags eingeschlossen!\
    Die Bilder, die man an des Glases Oberfl\'e4che sieht!\
\
    Hebt niemals eine auf!\
    Auf alten Mondschein sind ein paar gest\'fclpt.\
    Blick' durch das Blattwerk:\
    Es sitzt vielleicht ein Landstreicher auf dem Thron,\
    Man meint, Seer\'e4uber lauerten auf einem Teich,\
    Und Vorwelttiere drohen \'dcberfall den St\'e4dten.\
\
    Auf alten Schnee sind etliche gestellt,\
    Gest\'fclpt sind andre \'fcber alten Regen.\
    (Habt Mitleid mit dem eingeschlossnen Dunst!)\
    Ich h\'f6r' ein Fest am Sonntag feiern in der Teurung,\
    Ein Lazarett ist auf dem Erntefeld,\
    Und alle K\'f6nigst\'f6chter irren an einem Fasttag durch die Auen!\
\
    Gib acht auf die am Horizont zumal!\
    Sie decken alte Ungewitter sorgsam zu!\
    O, irgendwo muss eine grosse Flotte im Sumpfe sein!\
    Und Schw\'e4ne haben, deucht mich, Raben ausgebr\'fctet!\
    (Kaum sieht man durch den feuchten Dunst!)\
\
    Eine Jungfrau begiesst Farnkraut mit heissem Wasser,\
    Und eine Schar von kleinen M\'e4dchen belauscht den Klausner in der Zelle.\
    In einer gift'gen Grotte Grund sind meine Schwestern eingeschlafen!\
\
    O harrt, bis endlich Mond und Winter\
    Die Glocken decken, rings im Eis verstreut!\
\
\
\
\
DUNKLES OPFER\
\
\
    Mein armes Tun bring ich dir dar;\
    Es ist den Tr\'e4umen Toter gleich;\
    Im Sturme scheint der Mond so bleich\
    Auf meiner Reue Tiereschar:\
\
    Auf meiner Tr\'e4ume violette Schlangen,\
    Die sich durch meinen Schlummer ranken,\
    Und auf mein schwertgekr\'f6nt Verlangen,\
    Auf L\'f6wen, die im Sonnenschein ertranken,\
\
    Und Lilien im fernen Wogenspiele\
    Und H\'e4nde, die auf ewig sich geschlossen,\
    Und meines Hasses rote Stiele,\
    Vom tr\'fcben Flor der Liebe gr\'fcn umflossen.\
\
    H\'f6r' in Erbarmen, was die Lippe spricht,\
    Und dulde, dass mein d\'fcsteres Gebet\
    Und das im Gras verstreute Mondenlicht\
    Die Nacht am Himmelsrande m\'e4ht.\
\
\
\
\
HERZGEW\'c4CHSE\
\
\
    Meiner m\'fcden Schwermut blaues Glas\
    Deckt den alten, unbestimmten Kummer,\
    Dessen ich genas,\
    Und der nun erstarrt in seinem Schlummer.\
\
    Sinnbildhaft ist seiner Blumen Zier:\
    Mancher Freuden d\'fcstre Wasserrose,\
    Palmen der Begier,\
    Weiche Schlinggew\'e4chse, k\'fchle Moose.\
\
    Eine Lilie nur in all dem Flor,\
    Bleich und starr in ihrer Kr\'e4nklichkeit,\
    Richtet sich empor\
    \'dcber all das blattgewordne Leid.\
\
    Licht sind ihre Bl\'e4tter anzuschauen,\
    Weissen Mondesglanz sie um sich s\'e4t.\
    Zum Kristall, dem blauen,\
    Sendet sie ihr mystisches Gebet.\
\
\
\
\
SEELENGLUT\
\
\
    Ihr Augen mein, von Finsternis erleuchtet,\
    Die alle meine S\'fcchte \'fcberwand!\
    Das Herz, das allen Tr\'e4umen offen stand\
    In N\'e4chten, da die Seele Schweiss befeuchtet!\
\
    Ich hab' die Rosen der verdorrten\
    Erwartungen versenkt in mein Gem\'fct,\
    Und meine Wimpern schlossen ihre Pforten\
    \'dcber den W\'fcnschen, die umsonst gegl\'fcht.\
\
    Allabendlich tun meine ohnmachtsstarren\
    Und bleichen Finger ab das Glockenglas\
    Der gr\'fcnen Hoffnung von dem d\'fcrren Gras\
    Der Dinge, die nicht sind und die nicht waren.\
\
    Und meine matte Seele lauscht mit Beben\
    Den Traumesworten, die die Lippe spricht\
    Im Flor der Lilien, die mich umgeben;\
    Und meines Herzens Finsternis wird Licht! ...\
\
\
\
\
SEELE\
\
\
    O meine Seele!\
    O meine allzusichre Seele!\
    Und diese Herden von W\'fcnschen in einem Treibhaus!\
    Die eines Gewitters \'fcber den Wiesen harren!\
\
    Tritt zu den Kr\'e4nksten:\
    Sie hauchen seltsame D\'fcnste aus!\
    Mir ist bei ihnen, als betr\'e4t ich mit meiner Mutter ein Schlachtfeld!\
    Man begr\'e4bt einen Waffenbruder zur Mittagszeit,\
    Indess' die Wachen ihr Mahl verzehren.\
\
    Tritt auch zu den Schw\'e4chsten:\
    Sie liegen in seltsamem Schweiss.\
    Sieh hier eine kranke Braut,\
    Dort einen Verrat am Sonntag\
    Und kleine Kinder im Kerker.\
    (Und weiter weg, durch all den Dunst)\
    Ist's eine Sterbende an der K\'fcchent\'fcr?\
    Eine Krankenschwester, die am Sterbebett Gem\'fcse liest?\
\
    Tritt endlich zu den Traurigsten:\
    (Zuletzt zu ihnen, denn sie sind vergiftet.)\
    O meine Lippen sp\'fcren den Kuss von Verwundeten!\
    Alle Schlossfr\'e4ulein starben vor Hunger\
    Diesen Sommer in den T\'fcrmen meiner Seele!\
\
    Sieh, der junge Tag tritt hinein in das Fest!\
    Ich sehe L\'e4mmer an den Ufern entlang\
    Und einen Schleier vor den Fenstern des Spitals!\
\
    Ein weiter Weg ist es von meinem Herzen bis zu meiner Seele!\
    Und alle Wachen sind auf ihrem Posten tot!\
\
    Es war einmal ein armes kleines Fest in den Vorh\'f6fen meiner Seele!\
    Man m\'e4hte dort den Schierling eines Sonntag-Morgens;\
    Und all die Jungfrau'n aus dem Kloster sahn die Schiffe\
    Auf dem Kanal vor\'fcberziehn; es war an einem sonn'gen Fasttag.\
    Indess' die Schw\'e4ne litten unter einer gift'gen Br\'fccke,\
    Schlug man die B\'e4ume rings um das Gef\'e4ngnis.\
    Man bracht' an einem Juni-Nachmittag Arznei,\
    Und Krankenmahle breiteten sich aus nach allen Seiten!\
\
    O meine Seele!\
    Wie traurig ist das alles, meine Seele!\
    Wie traurig alles!\
\
\
\
\
M\'dcDIGKEIT\
\
\
    So starr sind ihre Augen und erblindet,\
    Dass ihre Lippe nicht die Stelle findet.\
    Nur noch versenkt in ihren stolzen Traum\
    Schaun sie wie Hunde, die am Wiesensaum\
    Vertr\'e4umt die weissen L\'e4mmer schreiten sehen,\
    Wie sie des Mondes Silber auf der Au\
    Abweiden, \'fcberdeckt vom Himmelsgrau, --\
    Grau wie ihr Leben; stumpf und ohne j\'e4hen\
    Wunsch nach dem Rosenflor in ihren Spuren\
    Und achtlos dieser tiefen stillen Fluren.\
\
\
\
\
M\'dcDES JAGEN\
\
\
    O meine Seele f\'fchlt so krank sich heut'!\
    Sie krankt an allem, was nicht ward,\
    Am Schweigen, das nichts offenbart,\
    Und meine Augen kl\'e4ren sie mit Leid.\
\
    Ich seh' ein regungsloses Jagen,\
    Seh' der geheimen S\'fcchte Meute\
    Auf m\'fcden Spuren folgen ihrer Beute,\
    Und der Erinn'rung Geisseln schlagen.\
\
    Die Hunde meiner Tr\'e4ume irren\
    Durch schw\'fclen Wald in langen Z\'fcgen\
    Und nach dem weissen Hirsch der L\'fcgen\
    Der Reue gelbe Pfeile schwirren.\
\
    O Gott, mein atemlos Verlangen,\
    Der Augen schw\'fcles W\'fcnschen h\'e4lt\
    In allzublauem Dunst gefangen\
    Den Mond, der meine Seel' erhellt.\
\
\
\
\
M\'dcDE RAUBTIERE\
\
\
    O die verrauschten Leidenschaften!\
    Der Tr\'e4nen Flut, des Lachens Klang!\
    Unter dem welken Laub erschlafften\
    Mit halbgeschlossnen Lidern, krank,\
\
    Die gelben Hunde meiner S\'fcnden\
    Und meines Hasses schielende Hy\'e4nen,\
    Und auf verdrossnen bleichen Wiesengr\'fcnden\
    Seh' ich die L\'f6wen sich der Liebe dehnen!\
\
    In ihres Traumes Ohnmacht hingekauert\
    Und m\'fcde unter schlaffem Himmel,\
    Der tr\'fcb und farblos niedertrauert,\
    So seh' ich ihren Blick auf dem Gewimmel\
\
    Der L\'e4mmer der Versuchung haften,\
    Die langsam, eines nach dem andern,\
    Im stillen Mondschein weiterwandern --\
    Und stille ruhn sie, meine Leidenschaften ...\
\
\
\
\
GEBET\
\
\
    Wie ein Weib verzagt ist meine Seele!\
    Gott, sieh gn\'e4dig nieder auf das Tun\
    Meiner H\'e4nde, Lilien der Seele,\
    Meiner Augen, drin des Herzens Himmel ruhn!\
\
    Herr, erbarm dich meiner N\'f6te!\
    Ring und Palmenzweig hab' ich verloren.\
    Herr, erbarm dich meiner Angstgebete;\
    Schwache Blumen sind sie, die im Glas verdorren.\
\
    Mitleid, Herr, wenn arg die Lippen sprechen,\
    Mitleid, Herr, mit meiner Reue!\
    Lilien auf meine Fieber streue,\
    S\'e4e Rosen auf die S\'fcmpfe der Gebrechen!\
\
    Gott, den Himmel meiner Augen f\'fcllt\
    Tr\'fcbend alter Stunden Taubenflug.\
    Hab' Erbarmen mit dem Lendentuch,\
    Das mit seinen blauen Falten mich umh\'fcllt.\
\
\
\
\
TR\'dcBE STUNDEN\
\
\
    O sieh die alten W\'fcnsche ziehen,\
    Und wieder m\'fcde Tr\'e4umerei,\
    Und wieder Tr\'e4ume, die entfliehen:\
    O sieh, der Hoffnung Tage sind vorbei!\
\
    Zu welchen soll ich nun entrinnen?\
    Kein Stern mehr an des Himmels Weiten!\
    Eis liegt auf allen Traurigkeiten\
    Und unterm Mond schwimmt blaues Linnen.\
\
    Und wieder Tr\'e4nen, die ich \'fcberrasche!\
    O sieh die L\'e4mmer, die den Schnee abweiden,\
    Sieh Kranke frieren bei verglomm'ner Asche!\
    O Gott, erbarm dich aller ihrer Leiden!\
\
    Lass mich nicht l\'e4nger des Erwachens harren,\
    Nicht l\'e4nger harren auf des Schlummers Ende!\
    Der Sonne harren meine H\'e4nde,\
    Die in dem kalten Mond erstarren.\
\
\
\
\
TR\'dcBSAL\
\
\
    Die tr\'e4gen Pfau'n, die weissen Pfau'n entwichen,\
    Die weissen Pfau'n flohn des Erwachens Leid.\
    Ich seh' die weissen Pfau'n, die Pfau'n von heut',\
    Die Pfauen, die im Schlaf sich fortgeschlichen.\
    Die tr\'e4gen Pfau'n, die weissen Pfauen schreiten\
    L\'e4ssig zum sonnenlosen Teich im Garten.\
    Ich h\'f6r' die weissen Pfau'n der Traurigkeiten\
    L\'e4ssig die sonnenlose Zeit erwarten.\
\
\
\
\
KRANKENHAUS\
\
\
    Krankenhaus am Ufer des Kanals!\
    Krankenhaus im Juli!\
    Und dennoch macht man Feuer an im Saal,\
    Und grosse Dampfer pfeifen schrill auf dem Kanal!\
\
    (O tretet nicht ans Fenster!)\
    Auswandrer gehn durch einen Prunkpalast!\
    Ich sehe eine Yacht im Sturm!\
    Ich seh auf allen Schiffen Herden!\
\
    (Tut lieber nicht die Fenster auf,\
    So ist man fast gesch\'fctzt vor allem Draussen!)\
    Man meint, ein Treibhaus liegt im Schnee,\
    Man meint, dass eine W\'f6chnerin\
    Den ersten Kirchgang tut bei st\'fcrmischem Wetter.\
    Man sieht auf eine wollne Decke Blumen ausgestreut.\
    Ein Brand brach aus an einem Sonntag\
    Und einen Wald betret' ich voll Verwundeter!\
    O, endlich kommt der Mond!\
\
    Ein Wasserstrahl steigt mitten auf im Saal!\
    Ein Schwarm von kleinen M\'e4dchen \'f6ffnet die T\'fcr!\
    Ich seh' auf einer gr\'fcnen Insel Schafe weiden\
    Und sch\'f6ne Blumen bl\'fchn auf einem Gletscher!\
    Lilien in einer Marmorhalle!\
    Ein Fest, das man im Urwald feiert!\
    Und eine morgenl\'e4ndische Flora bl\'fcht in einer Eisgrotte!\
\
    Horch, die Schleusen tun sich auf!\
    Die grossen Dampfer schlagen Wellen im Kanal!\
\
    O die barmherzige Schwester sch\'fcrt das Feuer!\
\
    Das sch\'f6ne gr\'fcne Schilf am Ufer brennt!\
    Ein Schiff voller Verwundeter k\'e4mpft mit der Flut im Mondenschein!\
    Die K\'f6nigst\'f6chter alle sind in einem Boot im Sturm!\
    Und die Prinzessinnen sterben in einem Schierlingsfeld!\
    O lasst die Fenster zu!\
    Hoch, horch, noch pfeifen fern die grossen Dampfer!\
    Im Garten wird jemand vergiftet!\
    Und bei den Feinden feiert man ein Fest!\
    Es rennen Hirsche durch eine belagerte Stadt!\
    Eine Tierbude mitten in Lilien!\
    Eine Tropenflora im Schoss eines Kohlenschachtes!\
    Eine Schafherde zieht \'fcber eine eiserne Br\'fccke!\
    Und die L\'e4mmer der Herde betreten traurig den Saal!\
\
    Jetzt z\'fcndet die Schwester die Lampen an;\
    Sie bringt den Kranken das Essen.\
    Sie schliesst die Fenster auf den Kanal\
    Und alle T\'fcren vor dem Mondenschein.\
\
\
\
\
NACHTGEBET\
\
\
    Mein n\'e4chtliches Gebet ist m\'fcd'\
    In Sehnsuchtstr\'e4umerei'n erschlafft.\
    Ich f\'fchl's, wie j\'e4he Leidenschaft\
    Und schlimme Wollust mich durchgl\'fcht!\
\
    Ich seh' des Mondes helles Flirren\
    Im n\'e4cht'gen Kummer meiner Tr\'e4ume;\
    Ich sehe \'fcber giftige R\'e4ume\
    Die Fleischeslust verloren irren.\
\
    Ich f\'fchle, wie nach gr\'fcnen Fernen\
    Die Gier in meiner Brust erwacht,\
    Und in der wolkendunklen Nacht\
    Lechz' ich verd\'fcrstend nach den Sternen.\
\
    Ich f\'fchle, wie mein Geist sich f\'fcllt\
    Mit b\'f6sen, schwarzen Z\'e4rtlichkeiten,\
    Und \'fcber sumpfbedeckten Weiten\
    Verfinstert sich des Mondes Bild.\
\
    Dein Groll, o Herr, macht mich zunichte!\
    O hab Erbarmen, Herr, und beue\
    Dem Kranken, Schweissgebadeten aufs neue\
    Das Gr\'fcn, das er erblickt im Mondenlicht!\
\
    Und all den Schierling, Herr, es eilt, es eilt,\
    Der ringsum wuchert, heiss' ihn niederm\'e4hen!\
    Durch meiner Hoffnung Dunkel muss ich sehen,\
    Wie gr\'fcn der Mond auf Schlangenleibern weilt!\
\
    Und all die schlimmen Tr\'e4ume dringen\
    In meinen Blick mit ihren S\'fcndenqualen;\
    Ich h\'f6re blaue Wasserstrahlen\
    Empor zum kalten Monde springen!\
\
\
\
\
SEHNEN IM WINTER\
\
\
    Ich weine \'fcber Lippen ohne Farben,\
    Auf denen keine K\'fcsse je geboren,\
    Und \'fcber W\'fcnsche wein' ich, die verloren\
    In hingem\'e4hten Traurigkeiten starben.\
\
    Und immer ist der Himmel regenblass,\
    Und immer deckt der Schnee die Meeress\'e4ume.\
    Und W\'f6lfe sind gelagert in das Gras\
    Vor der geschlossnen Schwelle meiner Tr\'e4ume.\
\
    In meine matte Seele, ganz verschwommen\
    Von fernen Tagen, ist ihr Blick gesenkt;\
    Sie sehn sie von der L\'e4mmer Blut getr\'e4nkt,\
    Die eines Tags im Eise umgekommen.\
\
    Und endlich tritt der Mond hervor\
    Und starrt mit seinem Strahl, dem tr\'fcbsalschweren,\
    Darin des Herbstes welkes Laub gefror,\
    Auf all mein krankes, hungerndes Begehren.\
\
\
\
\
REIGEN DES UNMUTS\
\
\
    Ich stimme bleiche Lieder an\
    Von K\'fcssen, die nicht wiederkehren;\
    Ich sehe Sieche Liebe sich gew\'e4hren\
    Auf dem verstreuten Wiesenplan.\
\
    In meinen Schlummer eingesponnen,\
    Auftauchen h\'f6r' ich Stimmen so gelassen!\
    Und Lilien \'f6ffnen sich auf dunkle Gassen,\
    Die Sterne nie geschaut noch Sonnen.\
\
    Und dieses Streben mit noch zagem Herzen,\
    Und diese W\'fcnsche, die ich nur gefasst,\
    Sind Bettlern gleich in einem Prunkpalast,\
    Im Morgenrot gleich matten Kerzen.\
\
    Ich warte, dass der Mondschein mild\
    Mein Auge f\'fcllt, das offen lag im Sinnen\
    So manche Nacht, dass er mit seinem Linnen,\
    Dem stillen, blauen, meine Tr\'e4ume stillt.\
\
\
\
\
AMEN\
\
\
    Die Stunde naht, o Herr; nun benedeie\
    Den ausgel\'f6schten Schlaf der Knechte.\
    Ich harre, Herr, dass deine Rechte\
    In Kellerh\'f6hlen Rosen streue.\
\
    Ich h\'f6re, dass von deinem Hauch gesunde\
    Mein Herz, nun endlich sicher vor Verrat,\
    Ein Osterlamm, das sich im Sumpf vertrat,\
    Und tief in warmen Fluten eine Wunde.\
\
    Ich harre, Herr, auf N\'e4chte sonder Ende,\
    Auf eine unheilbare Schw\'e4che,\
    Dein Ebenbild auf schw\'fcler Wasserfl\'e4che\
    Und streck' nach deinem Schatten meine H\'e4nde.\
\
    Und deiner N\'e4chte, Vater, will ich harren,\
    Auf dass sich die Begierden all, die schw\'fclen,\
    Und Tr\'e4ume in dem feuchten Abend k\'fchlen\
    Und dann in einem Eispalast erstarren ...\
\
\
\
\
TAUCHERGLOCKE\
\
\
    O Taucher, ewig unter der Glocke!\
    Ein ganzes Meer von ewig warmem Glas!\
    Ein ganzes regungsloses Leben mit langen gr\'fcnen Pendelschl\'e4gen!\
    Und so viel fremde Wesen durch die Scheiben,\
    Die zu ber\'fchren ewig untersagt ist,\
    Wo so viel Leben draussen herrscht im klaren Wasser!\
\
    Gib acht! Der Schatten grosser Segelschiffe fliegt\
    \'dcber den Blumenflor der Meeresw\'e4lder!\
    Und pl\'f6tzlich bin ich unterm Schatten grosser Wale,\
    Die nach dem Pole ziehn!\
\
    Jetzt l\'f6schen wohl die Andern in dem Hafen\
    Die Ladung der beschneiten Schiffe!\
    Ein Gletscher, der noch starrt auf Sommerwiesen!\
    Sie schwimmen r\'fcckw\'e4rts durch die gr\'fcne Flut der Meeresbucht!\
    Am Mittag dringen sie in d\'fcstre Grotten\
    Und Meeresbrisen fegen die Terrassen!\
\
    Gib acht! Das sind des Golfstroms Flammenzungen!\
    Halt' ihre K\'fcsse fern den W\'e4nden des Verdrusses!\
    Man tat den Fieberkranken keinen Schnee mehr auf die Stirn!\
    Die Siechen haben Freudenfeuer angez\'fcndet\
    Und werfen gr\'fcne Lilien mit vollen H\'e4nden in die Glut!\
\
    Lehn' deine Stirn an, wo die W\'e4nde k\'fchler sind,\
    Und warte, bis der Mond die Glockenspitze trifft,\
    Und schliess die Augen fest vor jenen W\'e4ldern\
    Von blauen Pendelschl\'e4gen und von violettem Gallert:\
    Und bleib den Fl\'fcsterworten taub der lauen Flut!\
\
    Dann trockne deine schweissgeschw\'e4chten W\'fcnsche.\
    Tritt erst zu denen, die der Ohnmacht nahe sind:\
    Es ist, als ob sie Brautnacht feierten im Keller,\
    Als ob sie mittags einen unterirdischen Gang, mit Lampen ausgeh\'e4ngt,\
                                                  betr\'e4ten.\
    Sie zieh'n im Festzug durch ein Land, das einer Waise Kindheit gleicht.\
\
    Tritt dann zu denen, die im Sterben liegen.\
    Sie kommen an wie Jungfraun nach einem langen Weg im Sommer an einem\
                                                  Fasttag.\
    Sie sind so bleich wie Kranke, die den Regen\
    Sanft auf die G\'e4rten des Spitales rieseln h\'f6ren,\
    Sie sind wie \'dcberlebende, die auf dem Schlachtfeld Mahlzeit halten,\
    Und wie Gefangene, die wissen, dass alle W\'e4chter sich im Flusse baden,\
    Und h\'f6ren, dass man Gras im Kerkergarten m\'e4ht.\
\
\
\
\
AQUARIUM\
\
\
    Ach, meine W\'fcnsche tragen\
    Die Seele nicht mehr an den Strand der Lider\
    Zur Ebbe von Gebet und Klagen\
          Sank sie hernieder.\
\
    Tief im geschlossenen Auge sie ruht.\
    Nur ihr Odem treibt matt und weiss\
    Noch empor an den Rand der Flut\
          Lilien von Eis ...\
\
    Ihre Lippen im Schmerzabgrunde\
    Schliesst unendliches Wellenspiel;\
    Und doch bl\'fchen aus ihrem Munde\
          Blumen auf blauem Stil.\
\
    Vor ihren H\'e4nden mein Blick erbleicht,\
    Wenn er der Lilien Spur nachzieht,\
    Die, von einander unerreicht,\
          Sich tot gebl\'fcht.\
\
    Und ich weiss, dass der Tod ihr naht,\
    Faltet sie nur ihre matten H\'e4nde,\
    Allzu schwach zu der Blumen Mahd,\
          Die keiner mehr f\'e4nde ...\
\
\
\
\
BRENNGLAS\
\
\
    Ich betrachte alte Stunden\
    Unterm Brennglas meiner Reue,\
    Seh' von neuem Flor entbunden\
    Ihre tiefgeheime Bl\'e4ue.\
\
    O dies Glas auf dem Verlangen,\
    Das die Seele mir durchdrungen!\
    Nah ich's den Erinnerungen,\
    Welke Gr\'e4ser Feuer fangen!\
\
    Den Gedanken aufgehalten,\
    Seh' ich durch das blaue Glas\
    All das Leid, das ich vergass,\
    Neue Bl\'e4tter nun entfalten,\
\
    Bis zu jener N\'e4chte Ferne,\
    Die mir l\'e4ngst im Geiste starben,\
    Tr\'fcbend mit den Trauerfarben\
    Meiner Seele Hoffnungssterne.\
\
\
\
\
SPIEGELBILDER\
\
\
    Wie des Traumes Fluten schwellen,\
    Meine Seele bebt, meine Seele bebt\
    Und mein Herz, versenkt in Traumesquellen,\
    Wird von Mondenschein durchwebt.\
\
    Tief im d\'fcstren Schilf, dem regungslosen,\
    Seh' ich tiefe Spiegelbilder weinen:\
    Schlanke Palmen, Lilien und Rosen,\
    Die sich in dem Wasserschoss vereinen.\
\
    Bl\'fct' auf Bl\'fcte streut den Bl\'e4tterkranz\
    Auf des Himmels Widerschein.\
    In des Traumes Flut, in den Mondenglanz\
    Gehen sie f\'fcr ewig ein ...\
\
\
\
\
GESICHTE\
\
\
    Ich seh' in meinen Tr\'e4umerei'n\
    Die Tr\'e4nen, die ich je verschwendet,\
    Die K\'fcsse, die mein Herz verblendet,\
    Vor\'fcberziehn in langen Reih'n,\
\
    Wie Mondlicht auf dem Wiesenrain,\
    Wie farbenlose Blumensterne,\
    Wie Wasserstrahlen in der Ferne,\
    Wie Lilien, welk im Mondenschein.\
\
    Dem schweren Schlummer matt entstiegen,\
    Seh' ich durch die geschlossnen Lider,\
    Wie Raben sich auf Rosen wiegen\
    Und Sonne lacht auf Kranke nieder.\
\
    Und langsam auf die matte Seele f\'e4llt\
    Die Schwermut all der unbestimmten Liebe,\
    Ganz still, als ob ihr keine Regung bliebe:\
    So ruht der stille Mondschein auf der Welt.\
\
\
\
\
GEBET\
\
\
    Herr, du weisst, wie elend all mein M\'fchn!\
    Sieh die Opfer, die ich dir geboten,\
    Schlechte Erdenblumen, die verbl\'fchn,\
    Sonnenlicht auf einer Toten.\
\
    Sieh auch meine Mattigkeit!\
    Schwarz das Fr\'fchrot, ohne Mond die Nacht!\
    Tr\'e4ufle nieder deine Himmelspracht,\
    Und befruchte meine Einsamkeit!\
\
    Lass mich finden deine Spuren,\
    Schenke Licht der m\'fcden Brust;\
    Tr\'fcbsal liegt auf meiner Lust,\
    Wie das Eis auf gr\'fcnen Fluren.\
\
\
\
\
BLICKE\
\
\
    O diese armen m\'fcden Blicke!\
    Die euren und die meinen!\
    Die nicht mehr sind und die noch kommen werden!\
    Die niemals kommen und die dennoch sind!\
    Die Sonntags Kranke zu besuchen scheinen;\
    Und manche sind wie Kranke ohne Haus,\
    Wie L\'e4mmer auf der Bleiche voller Linnen.\
    Und diese ungewohnten Blicke!\
    In deren W\'f6lbung eine Jungfrau hingerichtet wird\
    Hinter verschlossner T\'fcr und man muss zusehn!\
    Und die an unbekannte Tr\'fcbsal uns gemahnen!\
    An Bauern in den Fenstern der Fabrik,\
    An einen G\'e4rtner, der zum Weber wurde,\
    An einen Sommernachmittag im Wachsfigurenkabinett,\
    Und an der K\'f6nigin Gedanken, die einen Kranken sieht im Garten!\
    An Kampfergeruch im Walde!\
    Und an ein F\'fcrstenkind, das Feiertags in einen Turm geworfen wird,\
    An wochenlange Fahrt auf schw\'fclem Kanal.\
    Erbarmt euch derer, die mit kleinen Schritten ausgehn,\
    So wie Genesende zur Erntezeit!\
    Erbarmt euch derer, die wie Kinder blicken,\
    Die sich zur Essenszeit verliefen!\
    Habt Mitleid mit dem Blick des Wunden zu dem Arzt,\
    Er ist wie Zelte im Orkan!\
    Habt Mitleid mit dem Blick der Jungfrau in Versuchung,\
    Und mit dem Blick, der Jungfrau, die erliegt!\
    Wie F\'fcrstent\'f6chter, die im ausweglosen Sumpf verirrt sind!\
    (O wie die Milch in Str\'f6men durch das Dunkel flieht,\
    Und wie die Schw\'e4ne sterben mitten unter Schlangen!)\
    Und jene Blicke, die wie Schiffe mit vollen Segeln, lichterstrahlend,\
                                                  hinausziehn in den Sturm!\
    Das Kl\'e4gliche in all den Blicken, weil sie nicht wo anders sind!\
    So viele Leiden, kaum zu unterscheiden, und dennoch so verschieden!\
    Und die, die niemand je verstehen wird!\
    Und diese armen, fast verstummten Blicke!\
    Und diese armen Blicke, die da fl\'fcstern!\
    Und diese armen fast erstickten Blicke!\
\
    Die einen wie ein Schloss, zum Krankenhaus verwandelt!\
    Und so viel andre sind wie Zelte, Lilien des Krieges auf dem kleinen\
                                                  Rasenplatz des Klosters!\
    Und viele sind wie Kranke, die im Treibhaus liegen!\
    Und viele sind wie Krankenschwestern ohne Kranke auf hoher See!\
\
    O dass ich alle diese Blicke sah!\
    O dass ich alle diese Blicke aufnahm!\
    Die meinen, die sie kreuzten, sind ersch\'f6pft,\
    Und seit der Zeit kann ich die Augen nicht mehr schliessen!\
\
\
\
\
ERWARTUNG\
\
\
    Die Seele faltet ihre Wunderh\'e4nde\
    Am Himmel meiner Blicke, Herr, und fleht:\
    O dass mein Tr\'e4umen doch Erf\'fcllung f\'e4nde,\
    Das von den Lippen deiner Engel geht!\
\
    In meinen m\'fcden Augen harrt sie still,\
    Den Mund ge\'f6ffnet zu Gebeten,\
    Die zwischen meinen Lidern sich versp\'e4ten\
    Und deren Bl\'fcte niemals kommen will.\
\
    In meines Traumes Schoss ruht sie die Brust,\
    Die unter meinen Wimpern ihr verbl\'fcht,\
    Und zuckt die Wimpern, der Gefahr bewusst,\
    Die sie im Garn der L\'fcg' erwachen sieht.\
\
\
\
\
NACHMITTAG\
\
\
    Die Augen \'fcberraschten meine Seele.\
    O Gott, erbarme dich und s\'e4'\
    Ein wenig Bl\'e4tter und ein wenig Schnee\
    Dar\'fcber, dass ged\'e4mpft das Feuer schwele!\
\
    Auf meinem Bett hab' ich die Sonne br\'fcten,\
    Und dieser ewig gleiche Stundenschlag!\
    Und meine Blicke streuen ihre Bl\'fcten\
    Auf Sterbende am Erntetag! ...\
\
    Nur welke Gr\'e4ser hab' ich rings gepfl\'fcckt,\
    Und meine Augen sind vom Schlaf so m\'fcd'\
    Wie Kranke, die kein frischer Trunk erquickt,\
    Wie Kellerblumen, drauf die Sonne gl\'fcht.\
\
    Ich harr' des Regens, der die Wiesen tr\'e4nkt\
    Und meine regungslosen Tr\'e4ume,\
    Und meine Blicke ziehn durch weite R\'e4ume\
    Der Herde nach, die zu den St\'e4dten dr\'e4ngt.\
\
\
\
\
TREIBHAUS DER SEELE\
\
\
    Aus meinen Augen Traumesbl\'fcten treiben\
    Und meine Seele, unter Glas verschlossen,\
    Hat durch ihr Treibhaus Licht ergossen\
    Und streift die blauen Fensterscheiben.\
\
    O Treibhaus, das die schw\'fcle Seele kettet,\
    Die Lilien, um die das Glas sich schliesst,\
    Das Schilf, das unter diesem Glasmeer spriesst,\
    Die W\'fcnsche all, die nichts mehr rettet.\
\
    Durch der geschlossnen Lider S\'e4ume\
    M\'f6cht' ich zu den vergess'nen Bl\'fcten dringen,\
    Die einstmals rosig an den \'c4sten hingen,\
    Die offnen Bl\'fcten meiner Tr\'e4ume.\
\
    Ich harre, dass im Laubwerk, dem verdorrten,\
    Ein wenig Gr\'fcn sich zeigen will;\
    Ich harre, dass der Mond die Pforten\
    Mit blauen Fingern \'f6ffnet, sanft und still.\
\
\
\
\
WILLENSREGUNG\
\
\
    Hab Mitleid mit den Augen, die verdrossen\
    Der Seele Hoffen neu erwachen sehn.\
    Hab Mitleid, Herr, mit dem, was unerschlossen\
    In N\'e4chten harrt und zaudert aufzugehn!\
\
    O Seele du mit deinen leisen Wogen\
    Und den bewegten Lilien in der Flut,\
    Von dunklen Wasserstreifen \'fcberzogen,\
    Und was in meinen Augen Edles ruht!\
\
    O Gott, der Wasserrosen Hals umstricken\
    Seltsame Blumen, die ich nie gekannt,\
    Und deiner Engel unsichtbare Hand\
    Bewegt die stille Flut in meinen Blicken.\
\
    Und ihre unbestimmten Zeichen bringen\
    Die Blumen in der blauen Flut zum Bl\'fchn,\
    Und meine Seele spannt die weissen Schwingen\
    Zum Flug, um mit den Schw\'e4nen fortzuziehn.\
\
\
\
\
H\'c4NDEDR\'dcCKE\
\
\
    O H\'e4ndedr\'fccke!\
    Das Dunkel dehnt sich zwischen euren Fingern!\
    Trompetenschrillen im Wettersturm!\
    Und Orgelklang im Sonnenschein!\
    Alle Herden der Seele in lichtloser Nacht!\
    Und alles Salz des Meeres im Gras der Wiesen!\
    Und diese blauen Meteore rings am Himmelskreis!\
    (Habt Mitleid mit des Menschen Kraft!)\
\
    Doch diese sind noch trauriger und m\'fcder!\
    O, diese H\'e4ndedr\'fccke eurer armen, feuchten H\'e4nde!\
    Ich h\'f6re eure reinen Finger sich um meine Finger legen,\
    Und L\'e4mmerherden ziehn im Mondenlicht an eines Flusses lauer Flut von\
                                                  dannen.\
\
    Ich weiss noch all die H\'e4nde, die ich je ber\'fchrte.\
    Ich sehe wieder, was in dem Schutze dieser H\'e4nde war.\
    Und heute seh' ich, was ich selbst im Schutze dieser lauen H\'e4nde war.\
    Ein Bettler war ich oft, der Brot am Fuss von Thronen isst.\
    Ein Taucher war ich, der aus heisser Flut sich nicht mehr retten kann!\
    Ich war ein ganzes Volk, das nicht mehr aus dem Mauerkreis entkam.\
    Und diese H\'e4nde, wie ein Kloster ohne Garten!\
\
    Und die, die mich umschlossen, wie ein Glashaus\
    An Regentagen eine Krankenschar umschliesst!\
    Bis andre kamen, k\'fchlere, das Tor zu \'f6ffnen\
    Und Wasser auf die Schwelle auszugiessen!\
\
    O, seltsame H\'e4ndedr\'fccke bekam ich,\
    Die mich nun immerdar umgeben!\
    Almosen waren es am Sommertag,\
    Und eine Ernte in tiefem Keller.\
    Und Seilt\'e4nzerlieder hallten rings um ein Gef\'e4ngnis,\
    Und Wachsfiguren standen sommers in den W\'e4ldern!\
    Oder der Mondstrahl m\'e4hte nieder die Oasen,\
    Und manchmal traf ich Jungfraun schweissgebadet im Schoss von\
                                                  Eisgrotten!\
\
    Habt Mitleid mit den seltsamen H\'e4nden!\
    Sie halten aller K\'f6nige Geheimnisse umspannt!\
\
    Habt Mitleid mit den allzu bleichen H\'e4nden!\
    Es ist, als k\'e4men sie aus Mondesh\'f6hlen.\
    Sie sind vernutzt vom Spinnen: der Wasserstrahlen Spindel spannen sie.\
\
    Habt Mitleid mit den allzu weissen, feuchten H\'e4nden!\
    Mir ist, als h\'e4tten K\'f6nigst\'f6chter sich am Mittag hingelegt den ganzen\
                                                  Sommer lang.\
\
    Haltet euch fern von allzu harten H\'e4nden!\
    Sie scheinen aus dem Felsen ausgemeisselt.\
    Doch habt Erbarmen mit den kalten H\'e4nden!\
    Ich seh' ein Herze bluten unter eis'gen Rippen!\
    Und habt Erbarmen mit den b\'f6sen H\'e4nden!\
    Die Brunnen haben sie vergiftet\
    Und junge Schw\'e4ne in ein Schierlingsnest getan.\
    Ich sah die b\'f6sen Engel mittags alle Pforten \'f6ffnen.\
    Nur Toren sind auf einem giftigen Fluss.\
    Nur schwarze Schafe sind auf sternenloser Trift,\
    Und L\'e4mmer gehn, die Finsternis zu weiden.\
\
    Doch diese frischen, treuen H\'e4nde!\
    Sie bieten reife Fr\'fcchte dar den Sterbenden!\
    Sie tragen frisches, kaltes Wasser in der hohlen Hand.\
    Milch giessen sie auf blutige Schlachtfelder!\
    Sie kommen, traun, aus wunderbaren, ewigen Urw\'e4ldern!\
\
\
\
\
NACHTSEELE\
\
\
    Meine Seele ist betr\'fcbt am Ende,\
    Ist betr\'fcbt von all der M\'fcdigkeit,\
    Matt von ihrer Unzul\'e4nglichkeit,\
    Matt ist sie und auch betr\'fcbt am Ende,\
    Und mein Antlitz harrt auf deine H\'e4nde.\
\
    Herr, es harrt auf deine reinen H\'e4nde,\
    Harrt auf ihre engelreine K\'fchle,\
    Harret auf des Friedensringes Spende,\
    Harret, dass es ihren frischen Odem f\'fchle,\
    Einem Schatze gleich im Meeresgrunde.\
\
    Und ich harre, dass ich bald gesunde,\
    Dass ich nicht am Sonnenlichte sterbe,\
    Hoffnungslos im Sonnenlicht verderbe,\
    Dass mein Blick sich k\'fchlt, der fieberwunde,\
    Drinnen so viel Arme Schlaf begehren!\
\
    Drinnen so viel Schw\'e4ne ziehn auf Meeren,\
    Schw\'e4ne, die ins Ungewisse fliegen\
    Und den kranken Hals vergeblich biegen,\
    Drinnen Kranke gehn und Rosen brechen\
    Auf verschneiten Gartenfl\'e4chen.\
\
    Herr, mein Antlitz lechzt nach deinen H\'e4nden,\
    Die gleich eisigen Engeln K\'fchlung spenden;\
    Und nach ihnen lechzen wie nach Wasserb\'e4chen\
    Meiner Blicke d\'fcrre Haiden,\
    Wo so viele m\'fcde L\'e4mmer weiden!\
\
\
\
\
F\'dcNFZEHN LIEDER\
\
\
I\
\
    Sie schmiedeten sie in der H\'f6hle an\
    Und machten ein Kreuz an die Pforte dann.\
    Die Maid gedachte des Lichts nicht mehr,\
    Und der Schl\'fcssel, der fiel ins Meer.\
\
    Sie wartete drinnen die Sommerszeit,\
    Sie wartete sieben Jahr und mehr:\
    Allj\'e4hrlich kam einer des Wegs daher.\
\
    Sie harrte drinnen die Winterszeit,\
    Und im Harren ward ihr das Haar so lang:\
    Das entsann sich des Lichtes Herrlichkeit,\
\
    Und suchte das Licht und fand's und drang\
    Durch die Steine hindurch zum Felsenhang,\
    Hing nieder von ihm mit Prangen.\
\
    Eines Abends kommt noch Einer gegangen,\
    Weiss nicht, was der lichte Schein da sei,\
    Und traut sich nicht vorbei.\
\
    Er meint, ein Zeichen w\'e4r's, gar eigen,\
    Er meint, ein g\'fcldner Born w\'e4r' dort,\
    Er meint, es w\'e4r' ein Engelreigen;\
    Er wendet sich und geht auch fort ...\
\
\
II\
\
    Und kehrt er einst heim,\
    Was sag ich ihm dann?\
    -- Sag, ich h\'e4tte geharrt,\
    Bis mein Leben verrann.\
\
    Wenn er weiter fragt\
    Und erkennt mich nicht gleich?\
    -- Sprich als Schwester zu ihm;\
    Er leidet vielleicht ...\
\
    Wenn er fragt, wo du seist,\
    Was geb ich ihm an?\
    -- Mein Goldring gib\
    Und sieh ihn stumm an ...\
\
    Will er wissen, warum\
    So verlassen das Haus?\
    -- Zeig die offene T\'fcr,\
    Sag, das Licht ging aus.\
\
    Wenn er weiter fragt\
    Nach der letzten Stund'?\
    -- Sag, aus Furcht, dass er weint,\
    L\'e4chelte mein Mund. ..\
\
\
III\
\
    Sie t\'f6teten einst drei Jungfr\'e4ulein,\
    Zu schauen in ihr Herz hinein.\
\
    Das erste war voller Gl\'fcck und Freud',\
    Und \'fcberall, wo sein Blut hinsprang,\
    Drei Schlangen zischten drei Jahre lang.\
\
    Das zweite war voller Lindigkeit,\
    Und \'fcberall, wo sein Blut hinsprang,\
    Drei L\'e4mmer grasten drei Jahre lang.\
\
    Das dritte war voller Harm und Leid,\
    Und \'fcberall, wo sein Blut hinsprang,\
    Drei Erzengel wachten drei Jahre lang.\
\
\
IV\
\
    Die M\'e4dchen mit den verbundenen Augen\
    (Tut ab die goldenen Binden!)\
    Die M\'e4dchen mit den verbundenen Augen\
    Wollten ihr Schicksal finden ...\
\
    Haben zur Mittagsstunde\
    (Lasst an die goldenen Binden!)\
    Haben zur Mittagsstunde\
    Das Schloss ge\'f6ffnet im Wiesengrunde.\
\
    Haben das Leben gegr\'fcsst\
    (Zieht fester die goldenen Binden!)\
    Haben das Leben gegr\'fcsst,\
    Ohne hinauszufinden ...\
\
\
V\
\
    Die drei blinden Schwestern\
    (Hofft und verzaget nicht)\
    Die drei blinden Schwestern\
    Mit goldner Lampen Licht\
\
    Steigen hinauf zum Turme\
    (Sie, ihr und der ich's sag'),\
    Steigen hinauf zum Turme\
    Und harren sieben Tag' ...\
\
    O, spricht die eine\
    (Hofft und verzaget nicht),\
    O, spricht die eine,\
    Ich h\'f6re unser Licht ...\
\
    O, spricht die andre\
    (Sie und wir andern auch),\
    O, spricht die andre,\
    Der K\'f6nig steigt herauf ...\
\
    Nein, spricht die Reinste\
    (Hofft und verzaget nicht),\
    Nein, spricht die Reinste,\
    Verloschen ist unser Licht ...\
\
\
VI\
\
    Sie kamen und sagten mir ein Wort\
    (Mein Kind, ich zittre so),\
    Sie kamen und sagten mir ein Wort:\
    Sie sagten, er z\'f6ge fort ...\
\
    Ich nahm zur Hand die Lampe hell\
    (Mein Kind, ich zittre so),\
    Ich nahm zur Hand die Lampe hell\
    Und trat zu den T\'fcren schnell ...\
\
    An der ersten T\'fcr, an der ich stand\
    (Mein Kind, ich zittre so),\
    An der ersten T\'fcr, an der ich stand,\
    Erbebte die Flamme in meiner Hand ...\
\
    An der zweiten T\'fcr, an der ich stand\
    (Mein Kind, ich zittre so),\
    An der zweiten T\'fcr, an der ich stand,\
    Da sprach die Flamme in meiner Hand ...\
\
    An der dritten T\'fcr, an der ich stand\
    (Mein Kind, ich zittre so),\
    An der dritten T\'fcr, an der ich stand,\
    Erlosch das Licht in meiner Hand ...\
\
\
VII\
\
(aus \'bbBlaubart und Ariane\'ab)\
\
    Die sieben M\'e4dchen von Orlam\'fcnde\
    Nach der Fee Verschwinden,\
    Die sieben M\'e4dchen von Orlam\'fcnde\
    Wollten T\'fcr und Freiheit finden,\
\
    Z\'fcndeten an die sieben Lampen,\
    \'d6ffneten T\'fcr um T\'fcr,\
    T\'fcrme, viele hundert S\'e4le,\
    Fanden nicht zum Licht herf\'fcr ...\
\
    Steigen in hallende Grotten nieder,\
    Wagen sich noch tiefer hinab,\
    Finden eine T\'fcr verschlossen,\
    Goldner Schl\'fcssel schliesst sie ab.\
\
    Sehn im Spalt des Meeres Wogen,\
    F\'fcrchten alle den Tod,\
    Wagen sie nicht aufzuschliessen,\
    Pochen dran in ihrer Not ...\
\
\
VIII\
\
    Sie hatte drei Kronen von lautrem Gold,\
    Wem gab sie die Kronen, sprich?\
\
    Die eine reicht sie den Eltern dar,\
    Die kauften drei Netze daf\'fcr von Gold,\
    Und hielten sie drin, bis es Fr\'fchling war.\
\
    Die andre tat' sie den Buhlen weih'n,\
    Die kauften drei silberne Garne fein\
    Und hielten sie bis zum Herbst darin.\
\
    Die dritte gibt sie den Kindern hin,\
    Die kauften drei eiserner Fesseln Zwang,\
    Drin blieb sie gekettet den Winter lang ...\
\
\
IX\
\
    Sie kam zum Schloss gegangen\
    -- Die Sonne erhob sich kaum --\
    kam zum Schloss gegangen,\
    Die Ritter blickten mit Bangen\
    Und es schwiegen die Fraun.\
\
    Sie blieb vor der Pforte stehen\
    -- Die Sonne erhob sich kaum --\
    blieb vor der Pforte stehen;\
    Man h\'f6rte die K\'f6nigin gehen\
    Und der K\'f6nig fragte sie:\
\
    Wohin gehst du? Wohin gehst du?\
    -- Gib acht in dem D\'e4mmerschein --\
    Wohin gehst du? Wohin gehst du?\
    Harrt drunten jemand dein?\
    Sie sagte nicht Ja noch Nein.\
\
    Sie stieg zu der Fremden hernieder\
    -- Gib acht in dem D\'e4mmerschein --\
    Sie stieg zu der Fremden hernieder,\
    Die schloss sie in ihre Arme ein.\
    Die beiden sagten nicht ein Wort\
    Und gingen eilends fort.\
\
    Der K\'f6nig, der hat an der Schwelle geweint\
    -- Gebt acht, wenn der D\'e4mmer scheint --\
    Der K\'f6nig, der hat an der Schwelle geweint.\
    Man h\'f6rte der K\'f6nigin Schritte verhallen,\
    Man h\'f6rte welke Bl\'e4tter fallen.\
\
\
X\
\
(aus \'bbAglavaine und Selysette\'ab)\
\
    Als ihr Geliebter schied\
    (Ich h\'f6rte die T\'fcre gehn),\
    Als ihr Geliebter schied,\
    Da hab' ich sie l\'e4cheln sehn ...\
\
    Doch als er wieder kam\
    (Ich h\'f6rte des Lichtes Schein),\
    Doch als er wiederkam,\
    War ein andrer daheim ...\
\
    Und ich sah den Tod\
    (Mich streifte sein Hauch),\
    Und ich sah den Tod,\
    Der erwartet ihn auch ...\
\
\
XI\
\
    Mutter, hast du nicht vernommen,\
    Mutter, dass sie uns warnen kommen? ...\
    Tochter, gib mir deine Hand,\
    Tochter, es ist ein Schiff am Strand ...\
\
    Mutter, sei auf deiner Hut ...\
    Tochter, es f\'e4hrt bald auf der Flut ...\
    Mutter, ist die F\'e4hrnis nah? ...\
    Tochter, es zieht in die Ferne ja ...\
\
    Mutter, es n\'e4hert sich immerfort ...\
    Tochter, bald ist's nicht mehr im Port ...\
    Mutter, jetzt ist es schon im Haus ...\
    Tochter, es zieht in die Welt hinaus ...\
\
    Mutter, jetzt kommt es zur T\'fcr herein ...\
    Tochter, sie ziehen die Anker ein ...\
    Mutter, jetzt fl\'fcstert es neben mir ...\
    Tochter, es ist schon fern von hier ...\
\
    Mutter, es nimmt den Sternen den Glanz ...\
    Tochter, die Segel beschatten sie ganz ...\
    Mutter, jetzt pocht's an die Fenster an ...\
    Tochter, der Wind hat sie aufgetan ...\
\
    Mutter, ich sehe fast nichts mehr ...\
    Tochter, es f\'e4hrt auf das hohe Meer ...\
    Mutter, es ist \'fcberall ganz nah ...\
    Tochter, wovon denn sprichst du da? ...\
\
\
XII\
\
    Ihr habt die Lampen angez\'fcndet\
    Und im Garten liegt Sonnenschein!\
    Ihr habt die Lampen angez\'fcndet:\
    Durch die Spalten seh' ich den hellen Schein.\
    Tut auf die T\'fcren und lasst ihn ein!\
\
    -- Die Schl\'fcssel der T\'fcren sind verloren,\
    Wir m\'fcssen warten und uns gedulden;\
    Die Schl\'fcssel fielen von Turmes Rand.\
    Wir m\'fcssen warten und uns gedulden,\
    Bis andre Tage kommen ins Land ...\
\
    Andre Tage \'f6ffnen die T\'fcren,\
    Deren Riegel sich jetzt nicht r\'fchren.\
    Der Wald, der h\'fctet sie gut.\
    Des welken Laubes Feuerglut,\
    Die brennt auf der Schwelle der T\'fcren ...\
\
    -- Die anderen Tage sind voller M\'fch',\
    Die anderen Tage f\'fcrchten sich auch,\
    Die anderen Tage kommen nie,\
    Die anderen Tage sterben wie sie,\
    Und wir, wir sterben auch ...\
\
\
XIII\
\
    Schwestern, ich suchte dreissig Jahr,\
    Wo mag er verborgen sein?\
    Schwestern, ich pilgerte dreissig Jahr\
    Und holte ihn doch nicht ein ...\
\
    Schwestern, ich pilgerte dreissig Jahr,\
    Nun sind die F\'fcsse mir schwer.\
    Schwestern, er war \'fcberall\
    Und ist nirgends mehr ...\
\
    Schwestern, tr\'fcbe die Stunde blinkt;\
    Zieht mir vom Fusse die Schuh'.\
    Schwestern, auch der Abend sinkt\
    Und meine Seele sucht Ruh' ...\
\
    Schwestern, sechzehn Jahre alt,\
    Pilgert weit fort von hier.\
    Schwestern, nehmt meinen Stab zum Halt,\
    Geht und sucht gleich mir ...\
\
\
XIV\
\
    Die drei Schwestern wollten sterben,\
    Setzten auf die g\'fcldnen Kronen,\
    Gingen sich den Tod zu holen.\
\
    W\'e4hnten ihn im Walde wohnen:\
    \'bbWald, so gib uns, dass wir sterben,\
    Sollst drei g\'fcldne Kronen erben.\'ab\
\
    Da begann der Wald zu lachen\
    Und mit einem Dutzend K\'fcssen\
    Liess er sie die Zukunft wissen.\
\
    Die drei Schwestern wollten sterben,\
    W\'e4hnten Tod im Meer zu finden.\
    Pilgerten drei Jahre lang.\
\
    \'bbMeer, so gib uns, dass wir sterben,\
    Sollst drei g\'fcldne Kronen erben.\'ab\
\
    Da begann das Meer zu weinen,\
    Liess mit dreimal hundert K\'fcssen\
    Die Vergangenheit sie wissen.\
\
    Die drei Schwestern wollten sterben,\
    Lenkten nach der Stadt die Schritte;\
    Lag auf einer Insel Mitte:\
\
    \'bbStadt, so gib uns, dass wir sterben,\
    Sollst drei g\'fcldne Kronen erben.\'ab\
\
    Und die Stadt tat auf die Tore\
    Und mit heissen Liebesk\'fcssen\
    Liess die Gegenwart sie wissen.\
\
\
XV\
\
LIED DER JUNGFRAU\
\
(aus \'bbSchwester Beatrix\'ab)\
\
    Allen weinenden Seelen,\
    Aller nahenden Schuld\
    \'d6ffn' ich im Sternenkranze\
    Meine H\'e4nde voller Huld.\
\
    Alle Schuld wird zunichte\
    Vor der Liebe Gebet.\
    Keine Seele kann sterben,\
    Die weinend gefleht.\
\
    Verirrt sich die Liebe\
    Auf irdischer Flur,\
    So weisen die Tr\'e4nen\
    Zu mir eine Spur.\
\
\
\
\
NACHWORT\
\
\
Die Gedichtsammlung IM TREIBHAUS (\'bbSerres chaudes\'ab, Br\'fcssel 1895) ist\
\'fcbertragen von K. L. Ammer und in die endg\'fcltige Form gebracht durch Fr.\
v. Oppeln-Bronikowski, der auch die \'bbF\'dcNFZEHN LIEDER\'ab \'fcbersetzt hat\
(Quinze Chansons, Br\'fcssel 1900, in der Neuauflage der \'bbSerres chaudes\'ab).\
\
Die \'bbSerres chaudes\'ab sind Maeterlincks Erstlingswerk. Er schrieb sie im\
Jahre 1887 in Paris unter dem Einfluss der Decadenten und\
ver\'f6ffentlichte sie z. T. in der von ihm und Charles van Lerberghe\
begr\'fcndeten Zeitschrift \'bbLa Pl\'e9iade\'ab, welche die Lyrik reformieren\
wollte, getreu der ARS POETICA Verlaines:\
\
    \'bbDe la musique avant toute chose ...\
    Rien de plus cher que la chanson grise\
    O\'f9 l'Ind\'e9cis au Pr\'e9cis se joint ...\
    Que ton vers soit la chose envol\'e9e\
    Qu'on sent qui fuit d'une \'e2me en all\'e9e\
    Vers d'autres cieux \'e0 d'autres amours ...\
    Et tout le reste est litt\'e9rature.\'ab\
\
Maeterlinck ist in der Erf\'fcllung dieses Postulats noch weiter gegangen\
als Verlaine; man m\'f6chte diesem Gedichte als Motto einen Spruch aus den\
\'bbFragmenten\'ab des NOVALIS voransetzen, die Maeterlinck bekanntlich ins\
Franz\'f6sische \'fcbertragen hat:\
\
\'bb...Es lassen sich Erz\'e4hlungen ohne Zusammenhang, jedoch mit\
Assoziation, wie Tr\'e4ume, denken; Gedichte, die bloss wohlklingend und\
voll sch\'f6ner Worte sind, aber auch ohne allen Sinn und Zusammenhang,\
h\'f6chstens einige Strophen verst\'e4ndlich, wie Bruchst\'fccke aus den\
verschiedenartigsten Dingen. Diese wahre Poesie kann h\'f6chstens einen\
allegorischen Sinn im Grossen und eine indirekte Wirkung wie Musik\
haben.\'ab\
\
Die F\'dcNFZEHN LIEDER, von denen zw\'f6lf auf vl\'e4mischem Boden entstanden\
sind (Luxusausgabe \'bbDouze Chansons\'ab mit Illustrationen von Charles\
Doudelet, Paris 1897), sind stilistisch von den \'bbSerres chaudes\'ab sehr\
verschieden; sie tragen den Stempel des altfranz\'f6sischen Volksliedes mit\
seinen Refrains, seiner primitiven Metrik und Reimtechnik, seiner\
Schlichtheit und Starrheit, seinen dumpfen Wiederholungen.\
\
So heisst es in Lied VI:\
\
    \'bbAn der ersten T\'fcr, an der ich stand,\
    Erbebte die Flamme in meiner Hand.\
    An der zweiten T\'fcr, an der ich stand,\
    Da sprach die Flamme in meiner Hand.\
    An der dritten T\'fcr, an der ich stand,\
    Erlosch das Licht in meiner Hand.\'ab\
\
Damit vergleiche man z. B. jene von Chamisso mitgeteilte Ballade \'bbLa\
fille du roi d'Espagne\'ab:\
\
    \'bbDer Ritter wirft sein Gewand ab,\
    Taucht in des Meeres Grund.\
    Bei seinem ersten Tauchen\
    Macht er keinen Fund.\
\
    Bei seinem zweiten Tauchen\
    Hat der Ring geblinkt.\
    Bei seinem dritten Tauchen\
    Der Rittersmann ertrinkt.\'ab\
\
Arthur Luther hat im \'bbLitt. Echo\'ab, Bd. VIII, 10, Sp. 748, auch auf die\
\'c4hnlichkeit zwischen Dante Gabriel Rossettis \'bbAn old song ended\'ab und\
Lied II verwiesen, ebenso auf dessen Anklingen an Ophelias Lied in\
Shakespeares \'bbHamlet\'ab, welch letzteres Maeterlinck selbst als\
stimmungbildend anerkennt.\
\
\
\
\
INHALTSVERZEICHNIS\
\
\
IM TREIBHAUS         S. 1     SEHNEN IM WINTER         25\
TREIBHAUS               3     REIGEN DES UNMUTS        26\
GEBET                   4     AMEN                     27\
TREIBHAUSSTARRE         5     TAUCHERGLOCKE            28\
VERSUCHUNGEN            6     AQUARIUM                 30\
GLASGLOCKEN             8     BRENNGLAS                31\
DUNKLES OPFER          10     SPIEGELBILDER            32\
HERZGEW\'c4CHSE           11     GESICHTE                 33\
SEELENGLUT             12     GEBET                    34\
SEELE                  13     BLICKE                   35\
M\'dcDIGKEIT              15     ERWARTUNG                38\
M\'dcDES JAGEN            16     NACHMITTAG               39\
M\'dcDE RAUBTIERE         17     TREIBHAUS DER SEELE      40\
GEBET                  18     WILLENSREGUNG            41\
TR\'dcBE STUNDEN          19     H\'c4NDEDR\'dcCKE              42\
TR\'dcBSAL                20     NACHTSEELE               45\
KRANKENHAUS            21     F\'dcNFZEHN LIEDER          47\
NACHTGEBET             23     NACHWORT                 67\
\
\
DRUCK VON W. DRUGULIN IN LEIPZIG\
\
\
\
\
EUGEN DIEDERICHS VERLAG IN JENA\
\
\
MAETERLINCK, Gesammelte Werke\
\
\'fcbersetzt von Friedrich von Oppeln-Bronikowski\
\
\
I. DRAMATISCHE WERKE\
\
\
Bd. I-VIII brosch. \'e0 Mk. 2.--, geb. \'e0 Mk. 3.--\
          Einzig autorisierte B\'fchnenausgabe\
\
Band I    PRINZESSIN MALEINE. Mit einer Vorrede und dem Bildnis des\
          Verfassers\
\
Band II   DREI ALLTAGSDRAMEN: Der Eindringling -- Die Blinden -- Im Innern.\
          2. Auflage\
\
Band III  DREI MYSTISCHE SPIELE: Die sieben Prinzessinnen -- Alladine und\
          Palomides -- Der Tod des Tintagiles. 2. Auflage\
\
Band IV   PELLEAS UND MELISANDE. 2. Aufl.\
\
Band V    AGLAVAINE UND SELYSETTE. 2. Auflage\
\
Band VI   ZWEI SINGSPIELE: Blaubart und Ariane -- Schwester Beatrix. 2.\
          Auflage\
\
Band VII  MONNA VANNA. 18.-20. Tausend\
\
Band VIII JOYZELLE\
\
Band IX   DAS WUNDER DES HEILIGEN ANTONIUS. Brosch. Mk. 1.--,\
          geb. Mk. 2.--\
\
\
II. PHILOSOPHISCHE WERKE\
\
\
Band I    DER SCHATZ DER ARMEN. 3. verb. Aufl. Brosch. Mk. 4.--, geb.\
          Mk. 5.--\
\
Band II   WEISHEIT UND SCHICKSAL. 3. Aufl. Brosch. Mk. 4.50, geb. Mk. 5.50\
\
Band III  DAS LEBEN DER BIENEN. 4. erw. Auflage. Brosch. Mk. 4.50, geb.\
          Mk. 5.50\
          Preisgekr\'f6nt von der Acad\'e9mie fran\'e7aise\
\
Band IV   DER BEGRABENE TEMPEL. Brosch. Mk. 4.50, geb. Mk. 5.50\
\
Band V    DER DOPPELTE GARTEN. Brosch. Mk. 4.50, geb. Mk. 5.50\
\
*** END OF THE PROJECT GUTENBERG EBOOK GEDICHTE ***\
\
Updated editions will replace the previous one--the old editions will\
be renamed.\
\
Creating the works from print editions not protected by U.S. copyright\
law means that no one owns a United States copyright in these works,\
so the Foundation (and you!) can copy and distribute it in the\
United States without permission and without paying copyright\
royalties. Special rules, set forth in the General Terms of Use part\
of this license, apply to copying and distributing Project\
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm\
concept and trademark. Project Gutenberg is a registered trademark,\
and may not be used if you charge for an eBook, except by following\
the terms of the trademark license, including paying royalties for use\
of the Project Gutenberg trademark. If you do not charge anything for\
copies of this eBook, complying with the trademark license is very\
easy. You may use this eBook for nearly any purpose such as creation\
of derivative works, reports, performances and research. Project\
Gutenberg eBooks may be modified and printed and given away--you may\
do practically ANYTHING in the United States with eBooks not protected\
by U.S. copyright law. Redistribution is subject to the trademark\
license, especially commercial redistribution.\
\
START: FULL LICENSE\
\
THE FULL PROJECT GUTENBERG LICENSE\
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK\
\
To protect the Project Gutenberg-tm mission of promoting the free\
distribution of electronic works, by using or distributing this work\
(or any other work associated in any way with the phrase "Project\
Gutenberg"), you agree to comply with all the terms of the Full\
Project Gutenberg-tm License available with this file or online at\
www.gutenberg.org/license.\
\
Section 1. General Terms of Use and Redistributing Project\
Gutenberg-tm electronic works\
\
1.A. By reading or using any part of this Project Gutenberg-tm\
electronic work, you indicate that you have read, understand, agree to\
and accept all the terms of this license and intellectual property\
(trademark/copyright) agreement. If you do not agree to abide by all\
the terms of this agreement, you must cease using and return or\
destroy all copies of Project Gutenberg-tm electronic works in your\
possession. If you paid a fee for obtaining a copy of or access to a\
Project Gutenberg-tm electronic work and you do not agree to be bound\
by the terms of this agreement, you may obtain a refund from the\
person or entity to whom you paid the fee as set forth in paragraph\
1.E.8.\
\
1.B. "Project Gutenberg" is a registered trademark. It may only be\
used on or associated in any way with an electronic work by people who\
agree to be bound by the terms of this agreement. There are a few\
things that you can do with most Project Gutenberg-tm electronic works\
even without complying with the full terms of this agreement. See\
paragraph 1.C below. There are a lot of things you can do with Project\
Gutenberg-tm electronic works if you follow the terms of this\
agreement and help preserve free future access to Project Gutenberg-tm\
electronic works. See paragraph 1.E below.\
\
1.C. The Project Gutenberg Literary Archive Foundation ("the\
Foundation" or PGLAF), owns a compilation copyright in the collection\
of Project Gutenberg-tm electronic works. Nearly all the individual\
works in the collection are in the public domain in the United\
States. If an individual work is unprotected by copyright law in the\
United States and you are located in the United States, we do not\
claim a right to prevent you from copying, distributing, performing,\
displaying or creating derivative works based on the work as long as\
all references to Project Gutenberg are removed. Of course, we hope\
that you will support the Project Gutenberg-tm mission of promoting\
free access to electronic works by freely sharing Project Gutenberg-tm\
works in compliance with the terms of this agreement for keeping the\
Project Gutenberg-tm name associated with the work. You can easily\
comply with the terms of this agreement by keeping this work in the\
same format with its attached full Project Gutenberg-tm License when\
you share it without charge with others.\
\
1.D. The copyright laws of the place where you are located also govern\
what you can do with this work. Copyright laws in most countries are\
in a constant state of change. If you are outside the United States,\
check the laws of your country in addition to the terms of this\
agreement before downloading, copying, displaying, performing,\
distributing or creating derivative works based on this work or any\
other Project Gutenberg-tm work. The Foundation makes no\
representations concerning the copyright status of any work in any\
country other than the United States.\
\
1.E. Unless you have removed all references to Project Gutenberg:\
\
1.E.1. The following sentence, with active links to, or other\
immediate access to, the full Project Gutenberg-tm License must appear\
prominently whenever any copy of a Project Gutenberg-tm work (any work\
on which the phrase "Project Gutenberg" appears, or with which the\
phrase "Project Gutenberg" is associated) is accessed, displayed,\
performed, viewed, copied or distributed:\
\
  This eBook is for the use of anyone anywhere in the United States and\
  most other parts of the world at no cost and with almost no\
  restrictions whatsoever. You may copy it, give it away or re-use it\
  under the terms of the Project Gutenberg License included with this\
  eBook or online at www.gutenberg.org. If you are not located in the\
  United States, you will have to check the laws of the country where\
  you are located before using this eBook.\
\
1.E.2. If an individual Project Gutenberg-tm electronic work is\
derived from texts not protected by U.S. copyright law (does not\
contain a notice indicating that it is posted with permission of the\
copyright holder), the work can be copied and distributed to anyone in\
the United States without paying any fees or charges. If you are\
redistributing or providing access to a work with the phrase "Project\
Gutenberg" associated with or appearing on the work, you must comply\
either with the requirements of paragraphs 1.E.1 through 1.E.7 or\
obtain permission for the use of the work and the Project Gutenberg-tm\
trademark as set forth in paragraphs 1.E.8 or 1.E.9.\
\
1.E.3. If an individual Project Gutenberg-tm electronic work is posted\
with the permission of the copyright holder, your use and distribution\
must comply with both paragraphs 1.E.1 through 1.E.7 and any\
additional terms imposed by the copyright holder. Additional terms\
will be linked to the Project Gutenberg-tm License for all works\
posted with the permission of the copyright holder found at the\
beginning of this work.\
\
1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm\
License terms from this work, or any files containing a part of this\
work or any other work associated with Project Gutenberg-tm.\
\
1.E.5. Do not copy, display, perform, distribute or redistribute this\
electronic work, or any part of this electronic work, without\
prominently displaying the sentence set forth in paragraph 1.E.1 with\
active links or immediate access to the full terms of the Project\
Gutenberg-tm License.\
\
1.E.6. You may convert to and distribute this work in any binary,\
compressed, marked up, nonproprietary or proprietary form, including\
any word processing or hypertext form. However, if you provide access\
to or distribute copies of a Project Gutenberg-tm work in a format\
other than "Plain Vanilla ASCII" or other format used in the official\
version posted on the official Project Gutenberg-tm website\
(www.gutenberg.org), you must, at no additional cost, fee or expense\
to the user, provide a copy, a means of exporting a copy, or a means\
of obtaining a copy upon request, of the work in its original "Plain\
Vanilla ASCII" or other form. Any alternate format must include the\
full Project Gutenberg-tm License as specified in paragraph 1.E.1.\
\
1.E.7. Do not charge a fee for access to, viewing, displaying,\
performing, copying or distributing any Project Gutenberg-tm works\
unless you comply with paragraph 1.E.8 or 1.E.9.\
\
1.E.8. You may charge a reasonable fee for copies of or providing\
access to or distributing Project Gutenberg-tm electronic works\
provided that:\
\
* You pay a royalty fee of 20% of the gross profits you derive from\
  the use of Project Gutenberg-tm works calculated using the method\
  you already use to calculate your applicable taxes. The fee is owed\
  to the owner of the Project Gutenberg-tm trademark, but he has\
  agreed to donate royalties under this paragraph to the Project\
  Gutenberg Literary Archive Foundation. Royalty payments must be paid\
  within 60 days following each date on which you prepare (or are\
  legally required to prepare) your periodic tax returns. Royalty\
  payments should be clearly marked as such and sent to the Project\
  Gutenberg Literary Archive Foundation at the address specified in\
  Section 4, "Information about donations to the Project Gutenberg\
  Literary Archive Foundation."\
\
* You provide a full refund of any money paid by a user who notifies\
  you in writing (or by e-mail) within 30 days of receipt that s/he\
  does not agree to the terms of the full Project Gutenberg-tm\
  License. You must require such a user to return or destroy all\
  copies of the works possessed in a physical medium and discontinue\
  all use of and all access to other copies of Project Gutenberg-tm\
  works.\
\
* You provide, in accordance with paragraph 1.F.3, a full refund of\
  any money paid for a work or a replacement copy, if a defect in the\
  electronic work is discovered and reported to you within 90 days of\
  receipt of the work.\
\
* You comply with all other terms of this agreement for free\
  distribution of Project Gutenberg-tm works.\
\
1.E.9. If you wish to charge a fee or distribute a Project\
Gutenberg-tm electronic work or group of works on different terms than\
are set forth in this agreement, you must obtain permission in writing\
from the Project Gutenberg Literary Archive Foundation, the manager of\
the Project Gutenberg-tm trademark. Contact the Foundation as set\
forth in Section 3 below.\
\
1.F.\
\
1.F.1. Project Gutenberg volunteers and employees expend considerable\
effort to identify, do copyright research on, transcribe and proofread\
works not protected by U.S. copyright law in creating the Project\
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm\
electronic works, and the medium on which they may be stored, may\
contain "Defects," such as, but not limited to, incomplete, inaccurate\
or corrupt data, transcription errors, a copyright or other\
intellectual property infringement, a defective or damaged disk or\
other medium, a computer virus, or computer codes that damage or\
cannot be read by your equipment.\
\
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right\
of Replacement or Refund" described in paragraph 1.F.3, the Project\
Gutenberg Literary Archive Foundation, the owner of the Project\
Gutenberg-tm trademark, and any other party distributing a Project\
Gutenberg-tm electronic work under this agreement, disclaim all\
liability to you for damages, costs and expenses, including legal\
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT\
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE\
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE\
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE\
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR\
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH\
DAMAGE.\
\
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a\
defect in this electronic work within 90 days of receiving it, you can\
receive a refund of the money (if any) you paid for it by sending a\
written explanation to the person you received the work from. If you\
received the work on a physical medium, you must return the medium\
with your written explanation. The person or entity that provided you\
with the defective work may elect to provide a replacement copy in\
lieu of a refund. If you received the work electronically, the person\
or entity providing it to you may choose to give you a second\
opportunity to receive the work electronically in lieu of a refund. If\
the second copy is also defective, you may demand a refund in writing\
without further opportunities to fix the problem.\
\
1.F.4. Except for the limited right of replacement or refund set forth\
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO\
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT\
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.\
\
1.F.5. Some states do not allow disclaimers of certain implied\
warranties or the exclusion or limitation of certain types of\
damages. If any disclaimer or limitation set forth in this agreement\
violates the law of the state applicable to this agreement, the\
agreement shall be interpreted to make the maximum disclaimer or\
limitation permitted by the applicable state law. The invalidity or\
unenforceability of any provision of this agreement shall not void the\
remaining provisions.\
\
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the\
trademark owner, any agent or employee of the Foundation, anyone\
providing copies of Project Gutenberg-tm electronic works in\
accordance with this agreement, and any volunteers associated with the\
production, promotion and distribution of Project Gutenberg-tm\
electronic works, harmless from all liability, costs and expenses,\
including legal fees, that arise directly or indirectly from any of\
the following which you do or cause to occur: (a) distribution of this\
or any Project Gutenberg-tm work, (b) alteration, modification, or\
additions or deletions to any Project Gutenberg-tm work, and (c) any\
Defect you cause.\
\
Section 2. Information about the Mission of Project Gutenberg-tm\
\
Project Gutenberg-tm is synonymous with the free distribution of\
electronic works in formats readable by the widest variety of\
computers including obsolete, old, middle-aged and new computers. It\
exists because of the efforts of hundreds of volunteers and donations\
from people in all walks of life.\
\
Volunteers and financial support to provide volunteers with the\
assistance they need are critical to reaching Project Gutenberg-tm's\
goals and ensuring that the Project Gutenberg-tm collection will\
remain freely available for generations to come. In 2001, the Project\
Gutenberg Literary Archive Foundation was created to provide a secure\
and permanent future for Project Gutenberg-tm and future\
generations. To learn more about the Project Gutenberg Literary\
Archive Foundation and how your efforts and donations can help, see\
Sections 3 and 4 and the Foundation information page at\
www.gutenberg.org\
\
Section 3. Information about the Project Gutenberg Literary\
Archive Foundation\
\
The Project Gutenberg Literary Archive Foundation is a non-profit\
501(c)(3) educational corporation organized under the laws of the\
state of Mississippi and granted tax exempt status by the Internal\
Revenue Service. The Foundation's EIN or federal tax identification\
number is 64-6221541. Contributions to the Project Gutenberg Literary\
Archive Foundation are tax deductible to the full extent permitted by\
U.S. federal laws and your state's laws.\
\
The Foundation's business office is located at 809 North 1500 West,\
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up\
to date contact information can be found at the Foundation's website\
and official page at www.gutenberg.org/contact\
\
Section 4. Information about Donations to the Project Gutenberg\
Literary Archive Foundation\
\
Project Gutenberg-tm depends upon and cannot survive without\
widespread public support and donations to carry out its mission of\
increasing the number of public domain and licensed works that can be\
freely distributed in machine-readable form accessible by the widest\
array of equipment including outdated equipment. Many small donations\
($1 to $5,000) are particularly important to maintaining tax exempt\
status with the IRS.\
\
The Foundation is committed to complying with the laws regulating\
charities and charitable donations in all 50 states of the United\
States. Compliance requirements are not uniform and it takes a\
considerable effort, much paperwork and many fees to meet and keep up\
with these requirements. We do not solicit donations in locations\
where we have not received written confirmation of compliance. To SEND\
DONATIONS or determine the status of compliance for any particular\
state visit www.gutenberg.org/donate\
\
While we cannot and do not solicit contributions from states where we\
have not met the solicitation requirements, we know of no prohibition\
against accepting unsolicited donations from donors in such states who\
approach us with offers to donate.\
\
International donations are gratefully accepted, but we cannot make\
any statements concerning tax treatment of donations received from\
outside the United States. U.S. laws alone swamp our small staff.\
\
Please check the Project Gutenberg web pages for current donation\
methods and addresses. Donations are accepted in a number of other\
ways including checks, online payments and credit card donations. To\
donate, please visit: www.gutenberg.org/donate\
\
Section 5. General Information About Project Gutenberg-tm electronic works\
\
Professor Michael S. Hart was the originator of the Project\
Gutenberg-tm concept of a library of electronic works that could be\
freely shared with anyone. For forty years, he produced and\
distributed Project Gutenberg-tm eBooks with only a loose network of\
volunteer support.\
\
Project Gutenberg-tm eBooks are often created from several printed\
editions, all of which are confirmed as not protected by copyright in\
the U.S. unless a copyright notice is included. Thus, we do not\
necessarily keep eBooks in compliance with any particular paper\
edition.\
\
Most people start at our website which has the main PG search\
facility: www.gutenberg.org\
\
This website includes information about Project Gutenberg-tm,\
including how to make donations to the Project Gutenberg Literary\
Archive Foundation, how to help produce our new eBooks, and how to\
subscribe to our email newsletter to hear about new eBooks.\
}